# Lifeguard

./: .gitignore  EaCompanionUserManual.md  LICENSE  Lifeguard.cs  Lifeguard.csproj  Lifeguard.slnx  LifeguardSystemUserManual.md  LifeguardUserManual.md  README.md  config.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
