<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Basic Settings -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Lifeguard.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Core Native AOT Publish Settings -->
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- a trimmed-down version of the runtime -->
		<SelfContained>true</SelfContained>

		<!-- Native AOT Optimization and Debugging -->
		<DebugType>embedded</DebugType>
		<StackTraceSupport>true</StackTraceSupport>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Lifeguard.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
